/* 明亮主题 - Light Theme */
QWidget {
    background-color: #f8f9fa;
    color: #212529;
    selection-background-color: #007bff;
    selection-color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
}

/* 按钮样式 */
QPushButton {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 36px;
}

QPushButton:hover {
    background-color: #0069d9;
}

QPushButton:pressed {
    background-color: #0062cc;
}

QPushButton:focus {
    outline: none;
    border: 1px solid #0056b3;
}

/* 主要按钮样式 */
QPushButton#startbtn {
    background-color: #28a745;
    color: white;
    font-weight: bold;
    font-size: 14px;
    min-height: 45px;
}

QPushButton#startbtn:hover {
    background-color: #218838;
}

QPushButton#startbtn:pressed {
    background-color: #1e7e34;
}

/* 输入框样式 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 8px;
    selection-background-color: #007bff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* 字幕区域样式 */
QPlainTextEdit#subtitle_area {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 8px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
}

QPlainTextEdit#subtitle_area::placeholder {
    color: #6c757d;
    font-style: italic;
}

/* 下拉框样式 */
QComboBox {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 6px 12px;
    min-height: 30px;
}

QComboBox:hover {
    border: 1px solid #80bdff;
}

QComboBox:on {
    background-color: #f8f9fa;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #ced4da;
    border-radius: 6px;
    selection-background-color: #007bff;
    selection-color: #ffffff;
    background-color: #ffffff;
}

/* 标签样式 */
QLabel {
    color: #212529;
    background-color: transparent;
}

QLabel#app_title {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
}

/* 复选框样式 */
QCheckBox {
    color: #212529;
    background-color: transparent;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #ced4da;
}

QCheckBox::indicator:unchecked {
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #007bff;
}

QCheckBox::indicator:hover {
    border: 1px solid #80bdff;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 12px;
    margin: 12px 0 12px 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #ced4da;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f8f9fa;
    height: 12px;
    margin: 0 12px 0 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #ced4da;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #f8f9fa;
    color: #212529;
    border-bottom: 1px solid #dee2e6;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background-color: #007bff;
    color: #ffffff;
    border-radius: 4px;
}

QMenu {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 25px 6px 20px;
}

QMenu::item:selected {
    background-color: #007bff;
    color: #ffffff;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #dee2e6;
    background-color: #ffffff;
    border-radius: 6px;
    top: -1px;
}

QTabBar::tab {
    background-color: #f8f9fa;
    color: #212529;
    padding: 8px 16px;
    border: 1px solid #dee2e6;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* 分组框样式 */
QGroupBox {
    font-weight: bold;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 16px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    left: 12px;
    color: #007bff;
}

/* 工具栏样式 */
QToolBar {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    spacing: 6px;
    padding: 3px;
}

QToolBar::separator {
    width: 1px;
    background-color: #dee2e6;
    margin: 6px 4px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
    min-width: 80px;
    min-height: 30px;
}

QToolButton:hover {
    background-color: #e9ecef;
}

QToolButton:pressed {
    background-color: #dee2e6;
}

QToolButton:checked {
    background-color: #007bff;
    color: white;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f8f9fa;
    color: #212529;
    border-top: 1px solid #dee2e6;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    text-align: center;
    background-color: #e9ecef;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #007bff;
    border-radius: 5px;
}

/* 分割器样式 */
QSplitter::handle {
    background-color: #dee2e6;
    width: 2px;
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #007bff;
}

/* 工具提示样式 */
QToolTip {
    border: 1px solid #dee2e6;
    background-color: #ffffff;
    color: #212529;
    padding: 4px;
    border-radius: 4px;
    opacity: 220;
}

/* 三栏布局样式 */
QWidget#video_settings_panel, QWidget#process_panel, QWidget#subtitle_panel {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin: 4px;
}

/* 面板标题样式 */
QLabel.panel_title {
    font-size: 16px;
    font-weight: bold;
    color: #212529;
    padding: 8px;
    background-color: transparent;
}

/* 分隔线样式 */
QFrame.separator {
    background-color: #dee2e6;
    height: 1px;
} 