/* 基本QSS模板 - 现代风格设计 */
QWidget {
    background-color: #1E2429;
    color: #ECF0F1;
    selection-background-color: #16A085;
    selection-color: #ECF0F1;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* 按钮样式 - 现代风格 */
QPushButton {
    background-color: #2C3E50;
    color: #ECF0F1;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 36px;
}

QPushButton:hover {
    background-color: #34495E;
}

QPushButton:pressed {
    background-color: #1ABC9C;
}

QPushButton:focus {
    outline: none;
    border: 1px solid #1ABC9C;
}

/* 主要按钮样式 */
QPushButton#startbtn {
    background-color: #2ECC71;
    color: white;
    font-weight: bold;
    font-size: 14px;
    min-height: 45px;
}

QPushButton#startbtn:hover {
    background-color: #27AE60;
}

QPushButton#startbtn:pressed {
    background-color: #16A085;
}

/* 输入框样式 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1E2429;
    color: #ECF0F1;
    border: 1px solid #34495E;
    border-radius: 6px;
    padding: 8px;
    selection-background-color: #2ECC71;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #2ECC71;
}

/* 字幕区域样式 */
QPlainTextEdit#subtitle_area {
    background-color: #1E2429;
    color: #ECF0F1;
    border: 1px solid #34495E;
    border-radius: 6px;
    padding: 8px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
}

QPlainTextEdit#subtitle_area::placeholder {
    color: #7F8C8D;
    font-style: italic;
}

/* 下拉框样式 */
QComboBox {
    background-color: #1E2429;
    color: #ECF0F1;
    border: 1px solid #34495E;
    border-radius: 6px;
    padding: 6px 12px;
    min-height: 30px;
}

QComboBox:hover {
    border: 1px solid #2ECC71;
}

QComboBox:on {
    background-color: #34495E;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #34495E;
    border-radius: 6px;
    selection-background-color: #27AE60;
    selection-color: #ECF0F1;
    background-color: #1E2429;
}

/* 标签样式 */
QLabel {
    color: #ECF0F1;
    background-color: transparent;
}

QLabel#app_title {
    font-size: 18px;
    font-weight: bold;
    color: #2ECC71;
}

/* 复选框样式 */
QCheckBox {
    color: #ECF0F1;
    background-color: transparent;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #34495E;
}

QCheckBox::indicator:unchecked {
    background-color: #1E2429;
}

QCheckBox::indicator:checked {
    background-color: #2ECC71;
}

QCheckBox::indicator:hover {
    border: 1px solid #2ECC71;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background-color: #1E2429;
    width: 12px;
    margin: 12px 0 12px 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #2C3E50;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #2ECC71;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1E2429;
    height: 12px;
    margin: 0 12px 0 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #2C3E50;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #2ECC71;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #2C3E50;
    color: #ECF0F1;
    border-bottom: 1px solid #34495E;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background-color: #27AE60;
    color: #ECF0F1;
    border-radius: 4px;
}

QMenu {
    background-color: #2C3E50;
    color: #ECF0F1;
    border: 1px solid #34495E;
    border-radius: 6px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 25px 6px 20px;
}

QMenu::item:selected {
    background-color: #27AE60;
    color: #ECF0F1;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #34495E;
    background-color: #1E2429;
    border-radius: 6px;
    top: -1px;
}

QTabBar::tab {
    background-color: #2C3E50;
    color: #ECF0F1;
    padding: 8px 16px;
    border: 1px solid #34495E;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #1E2429;
    border-bottom: 1px solid #1E2429;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* 分组框样式 */
QGroupBox {
    font-weight: bold;
    border: 1px solid #34495E;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 16px;
    background-color: #1E2429;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    left: 12px;
    color: #2ECC71;
}

/* 工具栏样式 */
QToolBar {
    background-color: #2C3E50;
    border-bottom: 1px solid #34495E;
    spacing: 6px;
    padding: 3px;
}

QToolBar::separator {
    width: 1px;
    background-color: #34495E;
    margin: 6px 4px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
    min-width: 80px;
    min-height: 30px;
}

QToolButton:hover {
    background-color: #34495E;
}

QToolButton:pressed {
    background-color: #1ABC9C;
}

QToolButton:checked {
    background-color: #16A085;
    color: white;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #2C3E50;
    color: #ECF0F1;
    border-top: 1px solid #34495E;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #34495E;
    border-radius: 6px;
    text-align: center;
    background-color: #1E2429;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #2ECC71;
    border-radius: 5px;
}

/* 分割器样式 */
QSplitter::handle {
    background-color: #34495E;
    width: 2px;
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #2ECC71;
}

/* 工具提示样式 */
QToolTip {
    border: 1px solid #34495E;
    background-color: #2C3E50;
    color: #ECF0F1;
    padding: 4px;
    border-radius: 4px;
    opacity: 220;
}

/* 顶部区域样式 */
QWidget#top_area {
    background-color: #2C3E50;
    border-radius: 8px;
    padding: 8px;
}

/* 主要区域样式 */
QWidget#function_area, QWidget#process_area, QWidget#subtitle_area {
    background-color: #1E2429;
    border-radius: 8px;
}

/* 分隔线样式 */
QFrame#separator {
    color: #34495E;
    height: 1px;
}

/* 文本编辑区域样式 */
QTextEdit#status_text, QTextEdit#subtitle_text {
    background-color: #1E2429;
    border: 1px solid #34495E;
    border-radius: 6px;
    padding: 8px;
    font-family: monospace;
}

/* 文件路径显示样式 */
QLineEdit#source_mp4, QLineEdit#save_dir {
    background-color: #1E2429;
    color: #ECF0F1;
    border: 1px solid #34495E;
    border-radius: 6px;
    padding: 8px;
    font-family: monospace;
}

/* 微调框样式 */
QAbstractSpinBox {
    background-color: #1E2429;
    border: 1px solid #34495E;
    color: #ECF0F1;
    padding: 4px;
    border-radius: 6px;
}
