/* 基本QSS模板 - Apple风格设计 */
QWidget {
    background-color: {primary};
    color: {text};
    selection-background-color: {selection};
    selection-color: {text};
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* 按钮样式 - Apple风格 */
QPushButton {
    background-color: {button};
    color: {text};
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 36px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

QPushButton:hover {
    background-color: {button_hover};
}

QPushButton:pressed {
    background-color: {button_pressed};
    transform: translateY(1px);
}

QPushButton:focus {
    outline: none;
    border: 1px solid {accent};
}

/* 主要按钮样式 */
QPushButton#start_btn {
    background-color: {accent};
    color: white;
    font-weight: bold;
    font-size: 14px;
    min-height: 45px;
}

QPushButton#start_btn:hover {
    background-color: {highlight};
}

QPushButton#start_btn:pressed {
    background-color: {selection};
}

/* 输入框样式 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: {input_bg};
    color: {text};
    border: 1px solid {input_border};
    border-radius: 6px;
    padding: 8px;
    selection-background-color: {accent};
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid {accent};
}

/* 下拉框样式 */
QComboBox {
    background-color: {input_bg};
    color: {text};
    border: 1px solid {input_border};
    border-radius: 6px;
    padding: 6px 12px;
    min-height: 30px;
}

QComboBox:hover {
    border: 1px solid {accent};
}

QComboBox:on {
    background-color: {button_hover};
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    image: url(down-arrow.png);
}

QComboBox QAbstractItemView {
    border: 1px solid {border};
    border-radius: 6px;
    selection-background-color: {highlight};
    selection-color: {text};
    background-color: {input_bg};
}

/* 标签样式 */
QLabel {
    color: {text};
    background-color: transparent;
}

QLabel#app_title {
    font-size: 18px;
    font-weight: bold;
    color: {accent};
}

/* 复选框样式 */
QCheckBox {
    color: {text};
    background-color: transparent;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid {border};
}

QCheckBox::indicator:unchecked {
    background-color: {input_bg};
}

QCheckBox::indicator:checked {
    background-color: {accent};
    image: url(check.png);
}

QCheckBox::indicator:hover {
    border: 1px solid {accent};
}

/* 滚动条样式 */
QScrollBar:vertical {
    background-color: {primary};
    width: 12px;
    margin: 12px 0 12px 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: {secondary};
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: {accent};
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: {primary};
    height: 12px;
    margin: 0 12px 0 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: {secondary};
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: {accent};
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: {secondary};
    color: {text};
    border-bottom: 1px solid {border};
}

QMenuBar::item {
    background: transparent;
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background-color: {highlight};
    color: {text};
    border-radius: 4px;
}

QMenu {
    background-color: {secondary};
    color: {text};
    border: 1px solid {border};
    border-radius: 6px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 25px 6px 20px;
}

QMenu::item:selected {
    background-color: {highlight};
    color: {text};
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid {border};
    background-color: {primary};
    border-radius: 6px;
    top: -1px;
}

QTabBar::tab {
    background-color: {secondary};
    color: {text};
    padding: 8px 16px;
    border: 1px solid {border};
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: {primary};
    border-bottom: 1px solid {primary};
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* 分组框样式 */
QGroupBox {
    font-weight: bold;
    border: 1px solid {border};
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 16px;
    background-color: {primary};
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    left: 12px;
    color: {accent};
}

/* 工具栏样式 */
QToolBar {
    background-color: {secondary};
    border-bottom: 1px solid {border};
    spacing: 6px;
    padding: 3px;
}

QToolBar::separator {
    width: 1px;
    background-color: {border};
    margin: 6px 4px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: {button_hover};
}

QToolButton:pressed {
    background-color: {button_pressed};
}

QToolButton:checked {
    background-color: {selection};
    color: white;
}

/* 状态栏样式 */
QStatusBar {
    background-color: {secondary};
    color: {text};
    border-top: 1px solid {border};
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid {border};
    border-radius: 6px;
    text-align: center;
    background-color: {primary};
    height: 20px;
}

QProgressBar::chunk {
    background-color: {accent};
    border-radius: 5px;
}

/* 分割器样式 */
QSplitter::handle {
    background-color: {border};
    width: 2px;
    height: 2px;
}

QSplitter::handle:hover {
    background-color: {accent};
}

/* 工具提示样式 */
QToolTip {
    border: 1px solid {border};
    background-color: {secondary};
    color: {text};
    padding: 4px;
    border-radius: 4px;
    opacity: 220;
}

/* 顶部区域样式 */
QWidget#top_area {
    background-color: {secondary};
    border-radius: 8px;
    padding: 8px;
}

/* 主要区域样式 */
QWidget#function_area, QWidget#process_area, QWidget#subtitle_area {
    background-color: {primary};
    border-radius: 8px;
}

/* 分隔线样式 */
QFrame#separator {
    color: {border};
    height: 1px;
}

/* 文本编辑区域样式 */
QTextEdit#status_text, QTextEdit#subtitle_text {
    background-color: {input_bg};
    border: 1px solid {input_border};
    border-radius: 6px;
    padding: 8px;
    font-family: monospace;
}

/* 文件路径显示样式 */
QLineEdit#source_mp4, QLineEdit#save_dir {
    background-color: {input_bg};
    color: {text};
    border: 1px solid {input_border};
    border-radius: 6px;
    padding: 8px;
    font-family: monospace;
} 